apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: org1
  name: bl-server-org1
spec:
  replicas: 1
  strategy: {}
  selector:
    matchLabels:
       app: bl-server
       role: client
       org: org1
       name: bl-server-org1
  template:
    metadata:
      labels:
       app: bl-server
       role: client
       org: org1
       name: bl-server-org1
    spec:
     containers:
       - name: bl-server-org1
         image: koinearthindia/b2b_workflow_server:0.0.2
         env:
         - name:  FABRIC_CA_SERVER_HOME
           value: /etc/hyperledger/fabric-ca
         ports:
          - containerPort: 3000
         volumeMounts:
          - mountPath: /app/certificates
            name: rca-data
          - mountPath: /app/config
            name: rca-scripts
     volumes:
       - name: rca-data
         persistentVolumeClaim:
             claimName: rca-org1-pvc
       - name: rca-scripts
         persistentVolumeClaim:
             claimName: rca-scripts-org1-pvc

---
apiVersion: v1
kind: Service
metadata:
  namespace: org1
  name: bl-server-org1
spec:
 selector:
   app: bl-server
   role: client
   org: org1
   name: bl-server-org1
 type: NodePort
 ports:
   - name: endpoint
     protocol: TCP
     port: 3000
     targetPort: 3000
