# Copyright 2018 Koinearth India Pvt. Ltd. , Inc. or its affiliates. All Rights Reserved.

apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: %DOMAIN%
  name: bl-server-%ORG%
spec:
  replicas: 1
  strategy: {}
  selector:
    matchLabels:
       app: bl-server
       role: client
       org: %ORG%
       name: bl-server-%ORG%
  template:
    metadata:
      labels:
       app: bl-server
       role: client
       org: %ORG%
       name: bl-server-%ORG%
    spec:
     containers:
       - name: bl-server-%ORG%
         image: koinearthindia/b2b_workflow_server:0.0.2
         env:
         - name:  FABRIC_CA_SERVER_HOME
           value: /etc/hyperledger/fabric-ca
         ports:
          - containerPort: 3000
         volumeMounts:
          - mountPath: /app/certificates
            name: rca-data
          - mountPath: /app/config
            name: rca-scripts
     volumes:
       - name: rca-data
         persistentVolumeClaim:
             claimName: rca-%ORG%-pvc
       - name: rca-scripts
         persistentVolumeClaim:
             claimName: rca-scripts-%ORG%-pvc

---
apiVersion: v1
kind: Service
metadata:
  namespace: %DOMAIN%
  name: bl-server-%ORG%
spec:
 selector:
   app: bl-server
   role: client
   org: %ORG%
   name: bl-server-%ORG%
 type: NodePort
 ports:
   - name: endpoint
     protocol: TCP
     port: 3000
     targetPort: 3000
