# Copyright 2018 Koinearth India Pvt. Ltd. , Inc. or its affiliates. All Rights Reserved.


apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: %DOMAIN%
  name: identity-%ORG%
spec:
  replicas: 1
  strategy: {}
  selector:
    matchLabels:
       app: identity
       role: client
       org: %ORG%
       name: identity-%ORG%
  template:
    metadata:
      labels:
       app: identity
       role: client
       org: %ORG%
       name: identity-%ORG%
    spec:
     containers:
       - name: identity-%ORG%
         image: koinearthindia/identity-server:0.0.1
         env:
         - name:  FABRIC_CA_SERVER_HOME
           value: /etc/hyperledger/fabric-ca
         ports:
          - containerPort: 4000
         volumeMounts:
          - mountPath: /app/certificates
            name: rca-data
          - mountPath: /app/config
            name: rca-scripts
     volumes:
       - name: rca-data
         persistentVolumeClaim:
             claimName: rca-%ORG%-pvc
       - name: rca-scripts
         persistentVolumeClaim:
             claimName: rca-scripts-%ORG%-pvc
     imagePullSecrets:
     - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  namespace: %DOMAIN%
  name: identity-%ORG%
spec:
 selector:
   app: identity
   role: client
   org: %ORG%
   name: identity-%ORG%
 type: NodePort
 ports:
   - name: endpoint
     protocol: TCP
     port: 4000
     targetPort: 4000
